<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leo打印《用户与隐私协议》</title>
    <link rel="icon" type="image/png" href="image/LeoPrintLogo.png">
    <style>
        h1 {
            color: #4D4F53;
            text-align: center;
        }
        
        #time {
            color: #968D92;
            font-size: 13px;
        }

        a {
            color: black;
            text-decoration: none;
        }

        p {
            text-indent: 35px;
            line-height: 40px;
        }

        #plast {
            text-align: right;
        }

        #center {
            width: 65%;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    
    <div id="center">
        <!-- 标题 -->
        <h1>Leo打印《用户与隐私协议》</h1>

        <!-- 正文 -->
        <h3>一、引言</h3>
        <p>
            欢迎使用Leo打印服务网站（以下简称 “本网站”）。本协议旨在向您说明在使用本网站服务过程中，我们如何收集、使用、存储和保护您的个人信息，以及您在使用过程中的权利与义务。请您在使用本网站前仔细阅读本协议，若您不同意本协议的任何条款，请您停止使用本网站服务。
        </p>

        <h3>二、用户信息收集</h3>
        <h4>1、注册信息</h4>
        <p>
            当您注册本网站账号时，我们可能会收集您个人信息，以便创建您的账号并提供个性化服务。
        </p>
        <h4>2、打印文档信息</h4>
        <p>
            为了完成打印任务，我们会收集您上传的文档内容、文档格式等信息。但我们仅将这些信息用于打印服务的处理与交付，不会将文档内容用于其他非相关目的。
        </p>
        <h4>3、日志信息</h4>
        <p>
            在您打印成功后，我们将上传您的打印日志信息，包括账号、文档名称、文档页数和操作时间。我们仅将该信息作为打印操作记录，以便后续进行分析与统计。
        </p>
        
        <h3>三、用户信息使用</h3>
        <h4>1、提供服务</h4>
        <p>
            我们使用您的注册信息来识别您的身份。利用您的打印文档信息和打印要求来完成打印任务的安排、生产。
        </p>
        <h4>2、数据分析与改进</h4>
        <p>
            我们可能会对收集到的用户信息进行统计分析，以了解用户行为和偏好，从而改进网站功能、优化打印服务流程、开发新的服务项目等，但在进行数据分析时，我们会确保您的个人身份信息得到妥善保护，不会泄露您的隐私
        </p>

        <h3>四、用户信息存储与保护</h3>
        <h4>1、存储期限</h4>
        <p>
            我们会在实现本协议所述目的所必需的期限内存储您的个人信息，除非法律另有规定或您要求我们删除。对于已完成打印任务过且超一定保存期限的文档信息，我们将采取安全措施进行删除处理。
        </p>
        <h4>2、安全措施</h4>
        <p>
            我们采用合理的物理、技术和管理措施来保护您的个人信息安全，防止信息被未经授权的访问、使用、泄露、篡改或破坏。
        </p>
        
        <h3>五、用户权利</h3>
        <h4>1、信息查询与更正</h4>
        <p>
            您有权随时登录本网站账号，查询您提供的个人信息，并在信息不准确或不完整时联系管理员进行更正或补充。
        </p>
        <h4>2、信息删除请求</h4>
        <p>
            您可以向我们提出删除您个人信息的请求，在符合规定且不影响我们履行规定职责或提供已承诺服务的前提下，我们将及时删除您的相关信息。
        </p>

        <h3>六、用户义务</h3>
        <h4>1、提供真实信息</h4>
        <p>
            您在注册和使用本网站服务时，应提供真实、准确、完整且最新的个人信息，不得提供虚假信息或冒用他人身份信息。
        </p>
        <h4>2、遵守法律法规</h4>
        <p>
            您应遵守所有适用的法律法规以及本网站的各项规定，不得利用本网站进行任何违法、违规或损害本网站及其他用户合法权益的行为，如上传非法文档、恶意攻击网站等。
        </p>
        <h4>3、保护账号安全</h4>
        <p>
            您应妥善保管您的网站账号和密码，避免账号被他人盗用或冒用。如发现账号异常或安全漏洞，应及时通知我们。
        </p>
        <h4>4、验证串保护</h4>
        <p>
            您应妥善保管网站的验证串，不得在任何社交平台或现实中传播，如因您的泄露导致服务出现严重问题，本网站有权向你提出损失要求。
        </p>

        <h3>七、协议变更</h3>
        <p>
            我们可能会根据业务发展、法律法规变化等因素适时修订本协议。当协议发生变更时，我们将在网站上发布修订后的协议，并更新协议的生效日期。您在协议变更后继续使用本网站服务，即表示您已接受变更后的协议。若您不同意变更后的协议，请您停止使用本网站服务。
        </p>
        
        <p>
            本协议自2024年12月12日起生效，本网站和管理员拥有对本协议的最终解释权。
        </p>

        <p id="plast">
            Leo-YYY
        </p>  
    </div>
</body>
</html>
